# BaseSOAP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
docs/: CODE_OF_CONDUCT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/adl/api/com/example/consumingwebservice/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/training/adl/api/constans/: Constants.java
src/main/java/com/training/adl/api/helper/: HelperGetRequest.java
src/main/java/com/training/adl/api/models/calculator/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/training/adl/api/questions/: Division.java  Multiplicacion.java  Resta.java  Resultado.java  Suma.java
src/main/java/com/training/adl/api/tasks/: Dividir.java  Multiplicar.java  Restar.java  Sumar.java
src/main/java/com/training/adl/api/utilities/: LogPrinter.java  SoapMapper.java
src/test/java/com/training/adl/api/: TestEnvironments.java
src/test/java/com/training/adl/api/actors/: ApiCast.java
src/test/java/com/training/adl/api/runners/: ApiRunner.java
src/test/java/com/training/adl/api/stepdefinitions/: Hooks.java
src/test/java/com/training/adl/api/stepdefinitions/calculadora/division/: DivisionStepDefinitions.java
src/test/java/com/training/adl/api/stepdefinitions/calculadora/multiplicacion/: multiplicarStepDefinitions.java
src/test/java/com/training/adl/api/stepdefinitions/calculadora/resta/: RestarStepDefinitions.java
src/test/java/com/training/adl/api/stepdefinitions/calculadora/suma/: SumarStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Dividir.feature  Multiplicar.feature  Restar.feature  Sumar.feature
