sonar.projectKey=qa:your-artifact
sonar.projectName=prueba
sonar.sources=src/*
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000